{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.9",
    "@iconify/react": "^4.1.0",
    "@material-tailwind/react": "^1.4.2",
    "@next/font": "13.1.6",
    "@react-hookz/web": "^22.0.0",
    "@types/node": "18.14.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "daisyui": "^2.51.2",
    "deepmerge": "^4.3.0",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "graphql": "^16.6.0",
    "lodash": "^4.17.21",
    "next": "13.1.6",
    "next-base64": "^1.1.0",
    "otp-timer-ts": "^2.1.3",
    "overlayscrollbars-react": "^0.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.2",
    "react-tiny-collapse": "^2.0.0",
    "tailwind-scrollbar": "^2.1.0",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
